# spring-boot-course-2021-autumn

./: README.md  pom.xml
assets/images/: input.xml
src/main/java/org/closure/course/: CourseApplication.java
src/main/java/org/closure/course/aop/: MainAspect.java
src/main/java/org/closure/course/config/: AuthenticationEntryPoint.java  SecurityConfiguration.java  UserDetailsImpl.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/closure/course/controller/: FileController.java  GreetingController.java  ProductController.java  userController.java
src/main/java/org/closure/course/controllers/: EmployeeController.java  JwtAuthenticationController.java  MyController.java
src/main/java/org/closure/course/dto/: Greeting.java  HelloMessage.java  JwtRequest.java  JwtResponse.java  ProductDto.java
src/main/java/org/closure/course/entities/: User.java  UserEntity.java
src/main/java/org/closure/course/entity/: Brand.java  Product.java  User.java
src/main/java/org/closure/course/exception/: ProductException.java
src/main/java/org/closure/course/filters/: JwtRequestFilter.java
src/main/java/org/closure/course/mapper/: ProductMapper.java
src/main/java/org/closure/course/model/: BrandModel.java  ErrorMessage.java
src/main/java/org/closure/course/repo/: ProductRepo.java  UserRepo.java
src/main/java/org/closure/course/repositories/: UserRepo.java  UserRepository.java
src/main/java/org/closure/course/service/: MailService.java  ProductService.java  UserService.java
src/main/java/org/closure/course/services/: JwtUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/org/closure/course/util/: JwtTokenUtil.java
src/main/java/org/closure/first_app/: FirstAppApplication.java
src/main/java/org/closure/first_app/config/: ConfigMvc.java  MvcConfig.java
src/main/java/org/closure/first_app/controller/: EmployeeController.java  MainController.java  UserController.java
src/main/java/org/closure/first_app/dto/: EmployeeDto.java  UserDto.java
src/main/java/org/closure/first_app/entity/: Article.java  Client.java  Employee.java  Meal.java  Product.java  Type.java  User.java  Waiter.java
src/main/java/org/closure/first_app/model/: EmployeeModel.java  UserModel.java
src/main/java/org/closure/first_app/repo/: EmployeeRepo.java  UserRepo.java
src/main/java/org/closure/first_app/service/: EmployeeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: errorpage.html  home.html  index.html  register.html
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  index.jsp  register.jsp
src/test/java/org/closure/course/: CourseApplicationTests.java
src/test/java/org/closure/first_app/: FirstAppApplicationTests.java
